

import sys
n = int(input())

# 각 네트워크 선의 길이에 따른 정답을 담은 배열
# (직관적으로 사용하기위해 0번인덱스 x)
dy = [0]*(n+1)  

# 직관적으로 알 수 있는건 -> 초기화 먼저해주기
dy[1] = 1
dy[2] = 2

# for문을 돌면서 dy배열을 채운다.(1, 2는 채웠으니까 3번부터)
for i in range(3, n+1):
    dy[i] = dy[i-1] + dy[i-2]  
    # f(n) = f(n-1) + f(n-2) 이런 공식을 세워야됨
    # 잘라야하는 네트워크 선의 단위가 1,2이므로 
    
answer = dy[n]
    
