
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
#      1번. 이분 검색
#       :우선 정렬이 된 범위 내에서 절반 pointer가 갖는 값을 기준으로 판단!
#…………………………………………………………………………………………………………………………………………………………………………………………

n, m=map(int, input().split()) # n: 주어진 원소의 개수/ m: 찾아야하는 숫자
a=list(map(int, input().split()))  # 원소 입력받기
a.sort() # 이분탐색도 정렬이 되어있고 그다음 범위를 절반씩 줄이는 것!

# ----------이분탐색 시작--------------
lt=0 # 왼쪽 pointer
rt=n-1 # 오른쪽 pointer

while lt<=rt:
    mid=(lt+rt)//2
    
    # m값 찾으면 탈출!
    if a[mid]==m:
        print(mid+1)
        break
    #  a[mid]값을 중심으로 poiner 옮기기 작업  
    elif a[mid]>m:
        rt=mid-1
    else:
        lt=mid+1





